# (prosjektnavn) 

(prosjektnavn) versjon av riiskit (https://github.com/Chrisriis/Riiskit)

## Dependencies

__WP Version:__ WordPress 4.2.2

__Theme:__ riiskit

### Plugins

* advanced-custom-fields-pro
* wp-retina-2x